# project-gold-team

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fullerton/lfg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fullerton/lfg/screens/editProfile/: EditProfileViewModelTest.kt
app/src/androidTest/java/fullerton/lfg/screens/userProfile/: UserProfileViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fullerton/lfg/: BindingAdapter.kt  BlogListAdapter.kt  BlogPost.kt  BlogPostModel.kt  BlogRecyclerAdapter.kt  CreateEvent.kt  DataSource.kt  EditProfile.kt  EventInfo.kt  LoggedIn.kt  Login.kt  MainActivity.kt  MainFeed.kt  MapFragment.kt  PlaceHolder.kt  ProfileFragment.kt  ProfileRepo.kt  SignUp.kt  TopSpacingItemDecoration.kt  userInfo.kt
app/src/main/java/fullerton/lfg/PostDatabase/: Post.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/fullerton/lfg/RecyclerView/: BlogRecyclerAdapter.kt  DataSource.kt  TopSpacingItemDecoration.kt
app/src/main/java/fullerton/lfg/data/: DataSource.kt  LoginDataSource.kt  LoginRepo.kt  ProfileResult.kt  Result.kt  TestDataSource.kt  TestProfile.kt  UserInfo.kt
app/src/main/java/fullerton/lfg/data/model/: LoggedInUser.kt  LoggedInUserView.kt  User.kt
app/src/main/java/fullerton/lfg/database/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/fullerton/lfg/geocoding/: GeocodingViewModel.kt  Place.kt
app/src/main/java/fullerton/lfg/models/: BlogPost.kt
app/src/main/java/fullerton/lfg/postDatabase/: Post.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/fullerton/lfg/postList/: PostListFragment.kt  PostViewModel.kt  PostViewModelFactory.kt  postListAdapter.kt
app/src/main/java/fullerton/lfg/screens/editProfile/: EditProfile.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/fullerton/lfg/screens/loggedin/: LoggedIn.kt  LoggedInViewModel.kt
app/src/main/java/fullerton/lfg/screens/login/: Login.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/fullerton/lfg/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/fullerton/lfg/screens/signup/: SignUp.kt  SignUpFormState.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  SignupResult.kt
app/src/main/java/fullerton/lfg/screens/userProfile/: UserProfile.kt  UserProfileFormState.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/fullerton/lfg/services/: MapboxService.kt
app/src/main/java/fullerton/lfg/ui/createevent/: CreateEvent.kt  CreateEventViewModel.kt
app/src/main/java/fullerton/lfg/ui/loggedin/: LoggedIn.kt  LoggedInUserView.kt  LoggedInViewModel.kt
app/src/main/java/fullerton/lfg/ui/login/: Login.kt  LoginFormState.kt  LoginRepo.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/fullerton/lfg/ui/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/res/drawable/: create.xml  email.xml  ic_backarrow.xml  lock.xml  person.xml
app/src/main/res/layout/: activity_main.xml  create_event.xml  edit_profile.xml  event_info.xml  fragment_create_event.xml  fragment_edit_profile.xml  fragment_main_feed.xml  fragment_post_list.xml  fragment_profile.xml  layout_blog_list_item.xml  list_row.xml  logged_in.xml  login.xml  map_fragment.xml  place_holder.xml  recycler_view.xml  settings_fragment.xml  sign_up.xml  user_info.xml  user_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fullerton/lfg/: ExampleUnitTest.kt
app/src/test/java/fullerton/lfg/database/: ProfileDatabaseTest.kt
app/src/test/java/fullerton/lfg/postDatabase/: PostDatabaseTest.kt
app/src/test/java/fullerton/lfg/screens/login/: LoginViewModelTest.kt
app/src/test/java/fullerton/lfg/screens/signup/: SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
