// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext{
        navigationVersion = '2.4.2'
        room_version = '2.5.0-alpha01'
        // Required for setting retrofit version
        version_retrofit = "2.9.0"
        // Required for setting moshi version
        version_moshi = "1.8.0"
        // Required for setting glide version
        version_glide = "4.8.0"
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.1.3')
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        // Adds safeargs dependencies
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}