// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext{
        navigationVersion = '2.4.1'
        room_version = '2.4.0-alpha03'
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.1.2')
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // Adds safeargs dependencies
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}