<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="fullerton.lfg.screens.login.Login"
        android:label="@string/app_name"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_loggedIn"
            app:destination="@id/loggedIn" />
        <action
            android:id="@+id/action_login_self"
            app:destination="@id/logIn" />
        <argument android:name="loggedin" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="fullerton.lfg.screens.signup.SignUp"
        android:label="sign_up"
        tools:layout="@layout/sign_up" >
        <action
            android:id="@+id/action_signUp_to_loggedIn"
            app:destination="@id/loggedIn" />
        <action
            android:id="@+id/action_signUp_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/loggedIn"
        android:name="fullerton.lfg.screens.loggedin.LoggedIn"
        android:label="logged_in"
        tools:layout="@layout/logged_in" >
        <argument android:name="loggedin" />
        <action
            android:id="@+id/action_loggedIn_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_loggedIn_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="fullerton.lfg.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment"/>
    <fragment
        android:id="@+id/settings"
        android:name="fullerton.lfg.screens.settings.Settings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>