<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.editProfile.EditProfile">

        <TextView
            android:id="@+id/editprofiletop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit Profile"
            android:textColor="@color/lfgreen"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lfgreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editprofileback"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/editprofileback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_backarrow" />

        <EditText
            android:id="@+id/editprofilefirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:hint="First Name"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/editfirstnameicon"
            app:layout_constraintTop_toBottomOf="@+id/editprofiletop" />

        <EditText
            android:id="@+id/editprofilepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:hint="New Password"
            app:layout_constraintStart_toEndOf="@+id/newpasswordicon"
            app:layout_constraintTop_toBottomOf="@+id/editprofilelastname" />

        <EditText
            android:id="@+id/confirmnewpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:hint="Confirm New Password"
            app:layout_constraintStart_toEndOf="@+id/confirmnewpasswordicon"
            app:layout_constraintTop_toBottomOf="@+id/editprofilepassword" />

        <EditText
            android:id="@+id/editprofilelastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:hint="Last Name"
            app:layout_constraintStart_toEndOf="@+id/editlastnameicon"
            app:layout_constraintTop_toBottomOf="@+id/editprofilefirstname" />

        <ImageView
            android:id="@+id/editfirstnameicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar1" />

        <ImageView
            android:id="@+id/editlastnameicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editfirstnameicon" />

        <ImageView
            android:id="@+id/newpasswordicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editlastnameicon" />

        <ImageView
            android:id="@+id/confirmnewpasswordicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpasswordicon" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

