<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.userProfile.UserProfile">

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="full name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/lfgreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userpfp" />

        <ImageView
            android:id="@+id/userprofileback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_backarrow" />

        <View
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lfgreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname"
            app:layout_constraintVertical_bias="0.051"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/bar0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lfgreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userprofiletop"
            app:layout_constraintVertical_bias="0.007"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/userprofilelogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Logout"
            android:textColor="#05750A"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userprofiletop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Account Settings"
            android:textColor="@color/lfgreen"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpfp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="28dp"
            android:src="@mipmap/harold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userprofiletop"></de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/firstnameicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar1" />

        <View
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/firstnameicon"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/lastnameicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar2" />

        <ImageView
            android:id="@+id/emailicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar3" />

        <TextView
            android:id="@+id/firstnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="First Name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/firstnameicon"
            app:layout_constraintTop_toBottomOf="@+id/bar1" />

        <TextView
            android:id="@+id/lastnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="Last Name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lastnameicon"
            app:layout_constraintTop_toBottomOf="@+id/bar2" />

        <View
            android:id="@+id/bar3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/lastnameicon"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/emailicon"
            app:layout_constraintTop_toBottomOf="@+id/bar3" />

        <TextView
            android:id="@+id/firstnamefield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="First Name"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/bar2"
            app:layout_constraintStart_toEndOf="@+id/firstnametext"
            app:layout_constraintTop_toBottomOf="@+id/bar1"
            app:layout_constraintVertical_bias="0.552" />

        <TextView
            android:id="@+id/lastnamefield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Last Name"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/bar3"
            app:layout_constraintStart_toEndOf="@+id/lastnametext"
            app:layout_constraintTop_toBottomOf="@+id/bar2"
            app:layout_constraintVertical_bias="0.54" />

        <TextView
            android:id="@+id/emailfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            app:layout_constraintStart_toEndOf="@+id/emailtext"
            app:layout_constraintTop_toBottomOf="@+id/bar3" />

        <View
            android:id="@+id/bar4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/emailicon"
            />

        <Button
            android:id="@+id/EditProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/lfgreen"
            android:text="Edit Profile"
            app:icon="@drawable/create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bar4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

